# Port
PORT = 8080

# Database
TIDB_HOST='gateway01.eu-central-1.prod.aws.tidbcloud.com'
TIDB_PORT='4000'
TIDB_USER='3RH6pMbZkr6LSa7.root'
TIDB_PASSWORD='eoGNj2YSIqHMA2Qa'
TIDB_DB_NAME='test'
TIDB_ENABLE_SSL='true'
TIDB_CA_PATH='./isrgrootx2.pem'