# DB_NAME=aim
# DB_USER=root
# DB_PASS=aniket@8283
# DB_HOST=localhost
# PORT=5000
# MY_SECRET_KEY= aniket@8283

DB_NAME=aim
DB_USER=4Vkw6UWZFrHgRuS.root
DB_PASS=orXepaUBY1H02gEk
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000

DB_SSL=true
DB_SSL_MODE=REQUIRED

PORT=5000
MY_SECRET_KEY=aniket@8283
